<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1"
        />

        <title>Svelte app</title>

        <link
            rel="icon"
            type="image/png"
            href="/favicon.png"
        />

        <script
            type="module"
            src="src/main.ts"
        ></script>
    </head>

    <body></body>
</html>
