<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Isolation Secure Script</title>
    </head>
    <body>
        <script src="index.js"></script>
    </body>
</html>
